
.fontawsome-select .fa-icons > li > ul {
    display: none;
    overflow: hidden;
    max-height:280px;
    overflow-y: auto;
    margin-top:15px;
    clear:Both;
}

.fontawsome-select .fa-icons > li.active > ul{
    display:block;
}

.fontawsome-select .fa-icons > li > ul > li.selected,
.fontawsome-select .fa-icons > li > ul > li {
    width: 30%;
    float:left;
    display:inline-block;
    padding: 3px 8px;
    border: 1px solid transparent;
}
.fontawsome-select .fa-icons > li > ul > li.selected{
	background: #0074a2;
}

.fontawsome-select .fa-icons > li > ul > li > a{
	text-decoration: none;
	text-transform: capitalize;
	color:#454545;
}

.fontawsome-select .fa-icons > li > ul > li.selected > a{
	color: #fff;
}

.fontawsome-select .fa-icons > li > ul > li > a > i{
    width:20px;
}

.fontawsome-select .fa-icons > li > ul > li:hover{
    border:1px solid #ddd;
}
.fontawsome-select-button {
	margin-left: 7px;
	margin-bottom: 6px;
	clear: both;
	display: inline-block;
}