----------------------------------------------
V.2.3.4 - 20.11.2015
----------------------------------------------
- Fix page banner conflict with page background.

----------------------------------------------
V.2.3.3 - 18.11.2015
----------------------------------------------
- Updated Visual Composer to 4.8.1
- Fixed the VC Text block where Wysiwyg and text editor was hidden.
- Updated the Special Header with parallax background
- Fixed full background issues that was chopped at the top of the page.
- Fixed the VC Tab module is now fully working.
- Added CSS -webkit-font-smoothing: antialiased; on the body

----------------------------------------------
V.2.3.2 - 09.10.2015
----------------------------------------------
- Fix background parallax

----------------------------------------------
V.2.3.1 - 07.10.2015
----------------------------------------------
- Updated Visual Composer to 4.7.4
- Adding special header option with parallax background
- Fixing SmoothScroll option

----------------------------------------------
V.2.3 - 15.09.2015
----------------------------------------------
- Updated Visual Composer to 4.7
- Updated Revolution Slider to 5.0.6 (Major update)
- Fix error call on mobile where some files where 404 not found
- Fix title for video archive (all categories)
- Update WooCommerce template to be compatible with WooCommerce 2.4.6
- Moving old plugins for backup, if you want to use the old plugins they are located in "Lush/includes/plugins/old"

----------------------------------------------
V.2.2.10 - 23.06.2015
----------------------------------------------
- Updated Visual Composer to 4.5.3

----------------------------------------------
V.2.2.9 - 30.04.2015
----------------------------------------------
- Fixed images in revolution slider, iphone/mobile
- Fixed header on mobile
- Fixed demo import
- Fixed placeholders in setup
- Fixed arrows in primetime
- Fixed css in WooCommerce child section
- Fixed security issues related to add_query_arg/remove_query_arg
- Fixed padding issues in VC
- Added post-type priority
- Added style on container
- Added button on page event page
- Updated TGM to 2.4.2
- Updated Visual Composer to 4.5.1
- Updated Revolution Slider to 4.6.93
- Removed outline on player
- Removed unnecessary WooCommerce override
- Removed shadow on text menu

----------------------------------------------
V.2.2.8 - 09.02.2015
----------------------------------------------
- Fixed scroll issue on android / chrome
- Fixed scroll to section issue on mobile

----------------------------------------------
V.2.2.7 - 16.01.2015
----------------------------------------------
- Updated Visual Composer to v4.3.5 / Fixed bugs on WP 4.1
- Updated Slider Revolution to v.4.6.5
- Updated jPlayer to v2.9.2
- Ajaxified demo import

----------------------------------------------
V.2.2.6 - 09.01.2015
----------------------------------------------
- Optimized theme options / demo import

----------------------------------------------
V.2.2.5 - 25.11.2014
----------------------------------------------
- Added button widget
- Fixed css discography & mediablocks
- Fixed video grid bug chrome

----------------------------------------------
V.2.2.4 - 12.11.2014
----------------------------------------------
- Fixed archive.php child theme support
- Updated Slider Revolution to 4.6.3
- Added possibility to remove row padding on small and medium screens

----------------------------------------------
V.2.2.3 - 23.10.2014
----------------------------------------------
- Update Visual Composer to v.4.3.4
- Update jPlayer to v.2.6.0
- Enhanced Parallax Options
- Added row overlays and patterns
- Fixed scroll to section section id
- Fixed issue with page scroll on tab click
- Added single shop page title option
- Added auto loop to audio player
- Update back to top animation
- Image Background in rows now shows up on mobile et ipad devices !
- Push Menu don't glitch anymore
- Switched the Menu Close button for a Font Awesome Icon. Now you have the possibility to change its color.
- All options related to the menu are now into a single menu called Menu options

----------------------------------------------
V.2.2.2 - 22.08.2014
----------------------------------------------
- Added option to change hot links colors
- Fixed 404 error on past event pages

----------------------------------------------
V.2.2.1 - 14.08.2014
----------------------------------------------
- Fix media library issue

----------------------------------------------
V.2.2 - 13.08.2014
----------------------------------------------
- Updated jPlayer.swf
- Added events settings options
- Added hide logo on scroll option
- Fix events order on single page sidebars
- Radio Widget - Added show playlist option
- Format single album release date to inherit wordpress date settings.
- Added visual composer custom button widget
- Added visual composer single event widget
- Added Categories to Discographies

----------------------------------------------
V.2.1.1 - 25.07.2014
----------------------------------------------
- Fix css breakpoint page albums pour iPad
- Fix iPhone 5 slider photo
- Added lightbox transition option
- Added a label option for the  button
- Added option to enable footer newsletter on homepage only

----------------------------------------------
V.2.1.0 - 17.07.2014
----------------------------------------------
- Added Envato Automatic Theme Updater

----------------------------------------------
V.2.0.9 - 14.07.2014
----------------------------------------------
- Event: Dont show time when it's unselected in the admin.
- Event: Include event city in the post. Include Venue in events list.
- Discography: Include the release date on the discography single page.
- Update Visual Composer 4.2.3 (newest version) + Slider Revolution (newest version)

----------------------------------------------
V.2.0.8 - 19.06.2014
----------------------------------------------
- Added Row ID field to visual composer rows that can be used for navigation.
  Ex: if you enter "work" then you can add a custom link to the menu as follow: "#work". Once this link is clicked, the page will be scrolled to that specific section.

----------------------------------------------
V.2.0.7 - 16.06.2014
----------------------------------------------
- Fixed redux group field order

----------------------------------------------
V.2.0.6 - 04.06.2014
----------------------------------------------
- Updated Visual Composer to v4.2.2

----------------------------------------------
V.2.0.5 - 26.05.2014
----------------------------------------------
- Updated ACF to v4.3.5-13

----------------------------------------------
V.2.0.4 - 22.05.2014
----------------------------------------------
- Fix single event bug
- Added countdown localisation compatible with WPML
- Updated fontAwesome to v4.1.0
- Added body and menu typography

----------------------------------------------
V.2.0.3 - 12.05.2014
----------------------------------------------
- Fixed bug with errors showing on theme activation

----------------------------------------------
V.2.0.2 - 07.05.2014
----------------------------------------------
- Added menu toggle icon on / off option
- Added "Is Menu" option to header hot links
- Added page settings to all post types singles

----------------------------------------------
V.2.0.1 - 02.05.2014
----------------------------------------------
- Fix header hot links
- Fix form styles

----------------------------------------------
V.2.0 - 29.04.2014
----------------------------------------------
- WooCommerce - Fully Supported
- Fixed revolution slider default data import
- Fixed Newsletter options
- Added top menu options

----------------------------------------------
V.1.0.1 - 23.04.2014
----------------------------------------------
- Clean up unused code
- Added single post thumbnail options for each single
- Updated Visual Composer to 4.1.2
- Fixed video widget categories filter
- Added "if exists" validation to header logos
- Fix Contact 7 Form styles

----------------------------------------------
V.1.0 - 01.02.2014
----------------------------------------------
- Initial Version

