
/* visual composer */
#wpwrap .wpb_content_element > .wpb_element_wrapper {
    height:inherit!important;
    min-height:inherit!important;
	background-repeat:no-repeat;
	background-position:15px 15px;
}

.wpb_content_element.wpb_iron_audioplayer > .wpb_element_wrapper .vc_element-icon,
.wpb-content-layouts i.iron_vc_icon_audio_player {
	background: url(../img/vc/VC_icon_audioplayer.png);
}

.wpb_content_element.wpb_iron_discography > .wpb_element_wrapper .vc_element-icon,
.wpb-content-layouts i.iron_vc_icon_discography {
	background: url(../img/vc/VC_icon_discography.png);
}
.wpb_content_element.wpb_iron_twitter > .wpb_element_wrapper .vc_element-icon,
.wpb-content-layouts i.iron_vc_icon_twitter {
	background: url(../img/vc/VC_icon_twitter.png);
}
.wpb_content_element.wpb_iron_posts > .wpb_element_wrapper .vc_element-icon,
.wpb-content-layouts i.iron_vc_icon_news {
	background: url(../img/vc/VC_icon_news.png);
}
.wpb_content_element.wpb_iron_recentvideos > .wpb_element_wrapper .vc_element-icon,
.wpb-content-layouts i.iron_vc_icon_videos {
	background: url(../img/vc/VC_icon_video.png);
}
.wpb_content_element.wpb_iron_featuredphotos> .wpb_element_wrapper .vc_element-icon,
.wpb-content-layouts i.iron_vc_icon_photos {
	background: url(../img/vc/VC_icon_photo.png);
}
.wpb_content_element.wpb_iron_photo_albums > .wpb_element_wrapper .vc_element-icon,
.wpb-content-layouts i.iron_vc_icon_photo_albums {
	background: url(../img/vc/VC_icon_photoalbum.png);
}
.wpb_content_element.wpb_iron_iosslider > .wpb_element_wrapper .vc_element-icon,
.wpb-content-layouts i.iron_vc_icon_iosslider {
	background: url(../img/vc/VC_icon_iosslider.png);
}
.wpb_content_element.wpb_iron_events > .wpb_element_wrapper .vc_element-icon,
.wpb-content-layouts i.iron_vc_icon_events {
	background: url(../img/vc/VC_icon_events.png);
}
.wpb_content_element.wpb_iron_event > .wpb_element_wrapper .vc_element-icon,
.wpb-content-layouts i.iron_vc_icon_event {
	background: url(../img/vc/VC_icon_event.png);
}
.wpb_content_element.wpb_iron_newsletter > .wpb_element_wrapper .vc_element-icon,
.wpb-content-layouts i.iron_vc_icon_newsletter {
	background: url(../img/vc/VC_icon_newsletter.png);

}


.wpb_content_element.wpb_iron_button > .wpb_element_wrapper .vc_element-icon,
.wpb-content-layouts i.iron_vc_icon_button {
	background: url(../img/vc/VC_icon_button.png);
}
.wpb_content_element.wpb_iron_divider > .wpb_element_wrapper .vc_element-icon,
.wpb-content-layouts i.iron_vc_icon_title_divider {
	background: url(../img/vc/VC_icon_title_divider.png);
}