/* customizer box */
#customize {
	background-color: #212121;
	width: 258px;
	position: fixed;
	top: 17.3%;
	left:0;
	margin: 0;
	padding: 15px;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	z-index:10000;
	/* DISABLER */
	display:none;
}

#customize .customize_wrap {
	display:block;
	width:100%;
	height: 250px;
}
	#customize span.close{
		display:block;
		position:absolute;
		top:0px;
		right:-18px;
		width:18px;
		height:18px;
		background-color: #212121;
		background-image: url(../img/customize_close.png);
		background-repeat: no-repeat;
		background-position: 6px 5px;
		cursor:pointer;
		border:1px solid transparent;
	}
	#customize > img {
		width: 52px;
		height:69px;
		margin: 10px auto 25px auto;
		display:block;
		
	}
	.no-rgba #customize {
		border-right: 1px solid #ccc;
	}
	#customize h2 {
		margin-bottom: 6px;
		font-size: 14px;
		margin-left: 2px;
		padding-top: 5px;
		color: #eee;
		letter-spacing: 0.2em;
    }
	#customize .colors {
	}
		#customize .colors a {
			display: inline-block;
			width: 46px;
			height: 46px;
			margin: 4px 4px 8px;
			border: 3px solid rgba(255,255,255,0.3);
			text-indent: -3000px;
		}
	
	#customize .presets{
	}
	    #customize .presets a {
            display: inline-block;
            width: 234px;
            height: 70px;
            margin: 2px;
            border: 2px solid rgba(255,255,255,0.3);
            background-size: cover;
            background-position: 0 40%;
            background-repeat: no-repeat;
            text-indent: -3000px;
        }

	#customize .colorpicker {
		position: absolute;
		display: none;
		top: 5px;
		left: -4px;
		background: #212121;
		z-index: 10;
		padding: 10px 26px;
	}
	#customize form {
		position: relative;
	}
		#customize ul {
			margin: 0;
		
		}
			#customize li {
				list-style: none;
				margin: 10px 5px;
				font-size: 13px;
				font-weight: 700;
            }
            #customize li.new{
                 background-image:url(../img/new_icon.gif);   
                 background-repeat:no-repeat;
                 background-position: 100% 5px;
            }
            #customize li span{
            	margin-top: 2px;
				display: inline-block;
            }
                #customize input[type=text] {
                    width: 93%;
                    padding:6px 4px;
                    border:1px solid #eee;
                }
                #customize input[type=text].color_input,
                #customize input[type=text].with-btn {
                    width:75%    
                }
                #customize .btn {
                    padding:5px 6px 7px;
                    border:1px solid #eee;
                    margin:0 0 0 4px;
                    background:#fff;   
                    font-size:12px;
                }
                #customize span.selected_color {
                    padding: 2px 19px 5px;
                    border:1px solid #eee;
                    margin:0 0 0 4px;
                    background:#fff;   
                }
                #customize .btn:hover {
                    background:#000;
                    color:#fff;
                }
                #customize .bg-video-opacity {
					width: 220px;
					margin: 0 10px;
				}
                #customize .ui-slider-handle{
                	background:#111;
                	outline-width:0;
                }
				#customize .styledCheckbox {
					float:left;
					margin-right: 5px;
					color: #fff;
					background: rgba(0,0,0,0.9);
				}

	#customize hr {
		border: none;
		margin: 8px;
	}
	

/* media queries */	
	
@media only screen and (max-width: 768px) {
	#customize {
		display:none;
	}
}
	